# PWA-2021

./: Procfile  pom.xml
pwa-2021-ui/: package-lock.json  package.json  pom.xml
pwa-2021-ui/pwa-2021-ui/: package.json
pwa-2021-ui/src/: App.js  index.css
pwa-2021-ui/src/action/: UserAction.js
pwa-2021-ui/src/api/: ApiCaller.js
pwa-2021-ui/src/component/: Message.css  MessageBox.js  MessageListViewer.js
pwa-2021-ui/src/component/user/: OnlineUserItem.js
pwa-2021-ui/src/config/: GlobalConstant.js
pwa-2021-ui/src/holder/: UserContextHolder.js
pwa-2021-ui/src/page/: OnlineUsers.js
pwa-2021-ui/src/page/chat/: ChatRoom.js
pwa-2021-ui/src/sockjs/: client.jsx
pwa2021-be/: .gitignore  openapi.yaml  pom.xml
pwa2021-be/src/main/java/cz/mazl/tul/: Application.java
pwa2021-be/src/main/java/cz/mazl/tul/bussines/: Author.java  Message.java  SimpleAuthor.java  SimpleMessage.java
pwa2021-be/src/main/java/cz/mazl/tul/bussines/dto/: PrepareChatRoomDto.java  UserDTO.java
pwa2021-be/src/main/java/cz/mazl/tul/config/: HibernateConfig.java  JobConfiguration.java  MVCWebConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
pwa2021-be/src/main/java/cz/mazl/tul/config/props/: DefaultChatRoomProperties.java  HibernateProperties.java
pwa2021-be/src/main/java/cz/mazl/tul/constants/: ApplicationConstant.java
pwa2021-be/src/main/java/cz/mazl/tul/controller/: AbstractController.java  ChatController.java  PrepareChatRoomDto.java  RoomController.java  TestController.java  UserController.java
pwa2021-be/src/main/java/cz/mazl/tul/dto/: AuthorDto.java  ChatRoomDTO.java  CreateNewRoomDto.java  CreateRoomDto.java  HistoricalMessagesDTO.java  OnlineUser.java  PreparedChatRoomDto.java  SendMessageDTO.java  SimpleMessageDTO.java  UserDataDto.java  UserDto.java
pwa2021-be/src/main/java/cz/mazl/tul/entity/: AuditEntity.java  ChatRoomEntity.java  MessageEntity.java  UserEntity.java
pwa2021-be/src/main/java/cz/mazl/tul/listener/: ApplicationListener.java
pwa2021-be/src/main/java/cz/mazl/tul/repository/: AuditRepository.java  ChatroomRepository.java  MessageRepository.java  UserRepository.java
pwa2021-be/src/main/java/cz/mazl/tul/service/: MessageService.java  MockMessageService.java
pwa2021-be/src/main/java/cz/mazl/tul/service/message/: MessageService.java  SimpleMessageService.java
pwa2021-be/src/main/java/cz/mazl/tul/service/room/: ChatroomService.java  SimpleChatRoomService.java
pwa2021-be/src/main/resources/: application.properties
pwa2021-be/src/main/resources/WEB-INF/: asset-manifest.json  index.html  manifest.json  precache-manifest.013ce8157e055c72ff4d5a0035d8a9d1.js  precache-manifest.0394613f2423c58144c87fc7f38319a4.js  precache-manifest.0a710a6d7b2a0666d403994478e67123.js  precache-manifest.0bf410bc81bb4e81a8e2fc7b7de7910b.js  precache-manifest.0d3a021be6b6d1054e36de9408beac92.js  precache-manifest.103bdb20a56420289a79d7fd4904dbc0.js  precache-manifest.10f6818ec0e74ac19cad88027f4a203c.js  precache-manifest.11cbd18336b4a6e95bd35f1bba99f8a1.js  precache-manifest.12bdaceb4198d78b0ebb19b34e84c014.js  precache-manifest.13459bf245f03cf83e676d2917fc3d44.js  precache-manifest.175cdc09277358d7160296b3d690d5f7.js  precache-manifest.1803114a4b0a4764f2b0c185a25a2d34.js  precache-manifest.1868a5fcf7cc15ccd99cf088290c2e14.js  precache-manifest.190373614bc9c803b69271fd9738ba25.js  precache-manifest.19235635ac4fea00b536a470aaeb3a4d.js  precache-manifest.1c68f7cbf170083e3b66d11b26d99049.js  precache-manifest.25d53410f14ab95f665dcc204354b6d3.js  precache-manifest.2758aa4a79f667b488273fce47f1f5dd.js  precache-manifest.287d2c40c5a6e79bf3f09874ac39b9be.js  precache-manifest.2a3f9e7ec995f5c080e95ce0951c8029.js  precache-manifest.2a76e48010ca295ee17535233e722294.js  precache-manifest.347e14bcb9ae757ef384ace473cc8756.js  precache-manifest.37d5bebf81f63a9ef7728ae7fff8bbc5.js  precache-manifest.3bc313d9feb9ef67e91a892fb5cbc6a7.js  precache-manifest.3cea3e8d949abe2b00eb6c2e09254167.js  precache-manifest.3fa0f62921d38fca2e04dadec8e8d1e0.js  precache-manifest.43ac6eb284cbfd51de7b4848ced47eeb.js  precache-manifest.44e89b7d8ac12770a7a7c452b93a8cd1.js  precache-manifest.464534cd16c3940d29a8ad00546f9fab.js  precache-manifest.46f45bf51ad9c18302f05b319ac83d8b.js  precache-manifest.4af3a51fb13e74aec86f5d69a75c6b2c.js  precache-manifest.4ccf0b3051e4d08268ef41ddec517f75.js  precache-manifest.510d0a02e7924f5eaba79aae2df97a44.js  precache-manifest.52500c1e5e6a7e13edf8bf3fba4855f4.js  precache-manifest.58a1dab828a31c4f6a93535ed4dad93d.js  precache-manifest.5c1de70de6d7f839e51dae08c7c1fd09.js  precache-manifest.5fc75f05026c38adc7c41ca8fac1d9c2.js  (+52 more)
pwa2021-be/src/main/resources/WEB-INF/static/css/: main.1b19b8ff.chunk.css  main.1b19b8ff.chunk.css.map  main.3567368a.chunk.css  main.3567368a.chunk.css.map  main.56c564a2.chunk.css  main.56c564a2.chunk.css.map  main.dee24d39.chunk.css  main.dee24d39.chunk.css.map
pwa2021-be/src/main/resources/WEB-INF/static/js/: 2.0352bb31.chunk.js  2.0352bb31.chunk.js.map  2.0db3949b.chunk.js  2.0db3949b.chunk.js.map  2.1759c04e.chunk.js  2.1759c04e.chunk.js.map  2.250d5976.chunk.js  2.250d5976.chunk.js.map  2.25481b9d.chunk.js  2.25481b9d.chunk.js.map  2.2fbc05c6.chunk.js  2.2fbc05c6.chunk.js.map  2.3b2796ca.chunk.js  2.3b2796ca.chunk.js.map  2.4c57f8c6.chunk.js  2.4c57f8c6.chunk.js.map  2.681353ed.chunk.js.map  2.71a7a008.chunk.js  2.71a7a008.chunk.js.map  2.86b350dc.chunk.js  2.86b350dc.chunk.js.LICENSE.txt  2.86b350dc.chunk.js.map  2.92e3cf30.chunk.js  2.92e3cf30.chunk.js.LICENSE.txt  2.92e3cf30.chunk.js.map  2.a09118f2.chunk.js  2.a09118f2.chunk.js.map  2.ad1a16f7.chunk.js  2.ad1a16f7.chunk.js.map  2.b073fb4a.chunk.js  2.b073fb4a.chunk.js.map  2.b48ecfe1.chunk.js  2.b48ecfe1.chunk.js.map  2.b961dcaa.chunk.js  2.b961dcaa.chunk.js.map  2.bf19bc45.chunk.js  2.bf19bc45.chunk.js.map  2.c05f23cb.chunk.js  2.c05f23cb.chunk.js.map  2.e64b8c0f.chunk.js  (+184 more)
pwa2021-be/src/main/webapp/: asset-manifest.json
pwa2021-be/src/main/webapp/static/js/: 2.681353ed.chunk.js  runtime-main.d550a0ed.js.map
src/main/java/cz/mazl/tul/: Application.java
(+3 files in other folders)
