spring.profiles.active=mock

spring.security.oauth2.client.registration.google.client-id=142828921215-dbli0uvu0r9s2g0nla5je71iv2rh8qrj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VwVty2Y-naOFamXoN7GvCRqZ



cz.tul.dba.hibernate.showSql=false
# For init DB change this parameter to "create-drop" otherwise is better use update due to faster hibernate init.
cz.tul.dba.hibernate.hdm2ddl=update
cz.tul.dba.hibernate.packageScan=cz.mazl.tul.entity

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate configuration
cz.tul.dba.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cz.tul.dba.hibernate.driverClass=org.postgresql.Driver
cz.tul.dba.hibernate.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/dc1qai5etbgq2m?sslmode=require
cz.tul.dba.hibernate.username=yejkwrexpuyyey
cz.tul.dba.hibernate.password=586ff70ed383782997dd0498639de497bb584ef3a6ac3e9895d9dbb2d3d161a4

#default room
cz.tul.room.roomName = Global chat room
cz.tul.room.roomId = GLOBAL_ROOM_ID
