spring.security.oauth2.client.registration.google.client-id=142828921215-dbli0uvu0r9s2g0nla5je71iv2rh8qrj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VwVty2Y-naOFamXoN7GvCRqZ
